# SqlCipherSample

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.dhanaprakash.sqlciphersample.Database/: 1.json
app/src/androidTest/java/com/dhanaprakash/sqlciphersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhanaprakash/sqlciphersample/: Database.kt  Job.kt  JobDao.kt  MainActivity.kt  SampleApplication.kt  TypeConvertors.kt
app/src/main/java/com/dhanaprakash/sqlciphersample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dhanaprakash/sqlciphersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
